{
  "name": "ken-anaconda",
  "version": "1.0.0",
  "description": "A Koa*|Express|Node project for simple implementations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
